{
  "name": "tuesdaytrust",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "cleanup:expired": "tsx scripts/cleanup-expired.ts",
    "dev": "pnpm --filter @tuesdaytrust/web dev",
    "generate:fixtures": "tsx scripts/generate-fixtures.ts",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --filter '!@tuesdaytrust/ui' test",
    "test:coverage": "pnpm -r --filter '!@tuesdaytrust/ui' test:coverage",
    "test:e2e": "pnpm --filter @tuesdaytrust/web test:e2e",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.2.2",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "docx": "8.5.0",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "pdfkit": "^0.15.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
